---
layout:     post
title:      LeetCode 11. 盛最多水的容器  (Python3)  
number:     11               
level:      Medium        #难度 Easy, Medium, Hard
lcurl:      container-with-most-water        #子url
youtube:                    #略
bilibili1:                  #略
xigua:                      #略
date:       2022-04-18                #解题时间
author:     fjljlzy
header-img: img/post-bg-coffee.jpeg
catalog: false
tags: 
    #标签 
    - 双指针
    - 贪心
---
# 题目大意：
$$$$

给定一个长度为 `n` 的整数数组 `height`。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，以这两条线的横轴差为宽，较短的线为高，计算这个长方形的面积，并使得这个面积最大。

### 暴力思路：

用双指针 i, j 代表两条线。

遍历所有的两条线的可选组合（i，j），C（n，2）= n * (n - 1) / 2 种，遍历得到最大值。

### 最佳思路：

这种题的暴力思路往往是 $$O（N^2）$$ 的时间复杂度，我们尝试优化其为 $$O（N）$$ 的时间复杂度。

$$O（N）$$ 的时间复杂度要求我们遍历一次数组就能够判断所有的情况，因此我们需要找到一个贪心思路，可以一遍就不遗漏的找到所有有可能使长方形面积变大的机会。

考虑 i 和 j 分别位于数组的首尾，设这两条线较短的长度为 a，较长的为 b，两条线的横轴差为 w。根据题意，长方形的面积为：

$$
a < b 
$$

$$
Area = a * w
$$

此时考虑将高为 a 和高为 b 的边向中心移动，毫无疑问长方形的宽度 w 将变小，此时要想面积变大，唯一的希望是使 Area = a * w 中的 a （较短边）变大。

一、如果向中心移动高度为 b 的线，新的线的高度为 b'。

无论 a < b < b' 还是 a < b' < b,  新面积依赖的高度依然是之前的 a ，因为计算面积依赖的是较短的边作为高，此时 a 不变，w变小，面积和之前比注定减小。除非 b' < a < b, 这种情况下 b' 成了新的较短边，变成了新的 a。但由于此时 b' 比之前的 a 小，因此可认为 a 变小，w 变小，面积和之前比依然注定减小。

二、如果向中心移动高度为 a 的线，新的线的高度为 a'。

如果 a' < a, 那么较短边从原来的 a 变为 a'，a 变小，w 变小，面积和之前比减小。如果 a' > a, 那么较短边将从 a' 和 b 中比较得到，但无论 a' 和 b
谁是更小的，他们都比原来的 a 大。此时和之前的面积相比，a 变大，w 变小，面积和之前比有变大的可能。

到此，我们分析出了一个贪心的遍历思路。将双指针放置在首尾，每次向中心移动较短边 （即上文描述的 a ），通过使 a 变大，w变小，来博取每一个有可能潜在变大面积的机会。

### 代码：
```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        res = 0
        i, j = 0, len(height) - 1
        while i < j:
            area = min(height[i], height[j]) * (j - i)
            res = max(res, area)
            if height[i] < height[j]:
                i += 1
            else:
                j -= 1
        return res
```

