---
layout:     post
title:      LeetCode 4. 寻找两个正序数组的中位数  (Python3)  
number:     4               
level:      Hard        #难度 Easy, Medium, Hard
lcurl:      median-of-two-sorted-arrays        #子url
youtube:                    #略
bilibili1:                  #略
xigua:                      #略
date:       2022-04-10                #解题时间
author:     fjljlzy
header-img: img/post-bg-coffee.jpeg
catalog: false
tags: 
    #标签 
    - 二分查找
---
# 题目大意：
给定两个已经排序好的数组。本题的目标是将两个数组合并为一个数组，并获得合并数组的中位数。如何充分利用原数组已排序的条件，是解题的关键。


#### 暴力思路：
几乎秒想的方法，可以直接将两个数组合并后排序取中点，适合太紧张或者想不明白二分查找的时候，可以挽救一下面试官的印象分。具体方法为模仿 Merge 排序的归并思路合并两个数组，然后根据中间位置的索引直接取数。该方法的时间复杂度为 O(M + N)，空间复杂度为 O(M + N)，可优化为 O(1)。

#### 最佳思路：二分查找
为了充分利用两个原数组已排序的特点，我们使用二分法，这也是这道题之所以为困难题的原因。

首先，中位数可以认为是在一个排好序的数组中求第 k 小和第 k 大这两个数的均值， k 的值为数组长度加 1 除以 2。假定我们有一个函数 findKth(arr, k)，该函数返回 arr 中第 k 小的数： 
```
若arr = [1,2,3,4,5,6]，
则中位数：(findKth(arr, 3) + findKth(arr, 4)) / 2 = (3 + 4) / 2 = 3.5 
若arr = [1,2,3,4,5]，
则中位数：(findKth(arr, 3) + findKth(arr, 3)) / 2 = (3 + 3) / 2 = 3
```

接下来，如何在两个增序数组中找到第 k 小的数呢？想象眼前有两个数组，我们知道对每个数组来说，在某个位置左边的所有数，都小于这个数。接下来，直接在每个数组的左端截取一个长度为 $$\frac{k}{2}$$ 的数组，即：

``` 
nums2[0 : k // 2) (左闭右不闭)
nums2[0 : k // 2) 
这两个截取的数组的长度均为 k // 2, 合起来长度恰好为 k。
```

**通过比较 nums1[k//2 - 1] 和 nums2[k//2 - 1] 的大小，若前者大，说明第 k 小的数必定不在后者的区间上，若后者大，说明第 k 小的数必定不在前者的区间上。**

Why？下面将用反证法说明为什么可以这样判断：
$$***************************************************************$$

考虑 nums1:

$$a_0, a_1, \dots, a_{\frac{k}{2} - 1}, \dots, a_m$$  

考虑 nums2：

$$b_0, b_1, \dots, b_{\frac{k}{2} - 1}, \dots, b_n$$

nums1 和 nums2 各取前 $$\frac{k}{2}$$ 个数，比较大小。若 $$a_{\frac{k}{2} - 1}$$ > $$b_{\frac{k}{2} - 1}$$, 为什么第 k 小的数一定不在 $$[b_0, b_{\frac{k}{2}})$$ 上？

下面试用反证法来一个直观证明，即假定第 k 小的数在 $$[b_0, b_{\frac{k}{2}})$$ 上，标记其为 $$b_{t}$$，即：

$$b_0, b_1, \dots, \mathbf{b_t}, \dots, b_{\frac{k}{2} - 1}, \dots, b_n$$

既然 $$b_t$$ 是 nums1 和 nums2 中的第 k 小的数，说明共计有 k - 1 个数小于或等于 $$b_t$$，在 nums2 中，有 $$[b_0, b_{t})$$ 共计 t 个数小于或等于 $$b_t$$，$$t \leq \frac{k}{2} - 1$$：

$$b_t \geq {\forall b_i \in [b_0, b_{t})}$$

因为nums2 中只有 t 个数比 $$b_t$$ 小，$$t \leq \frac{k}{2} - 1$$，说明剩下比 $$b_t$$ 小的数要从 nums1 中补充，因为nums2 中选择的数最多为 $$\frac{k}{2}$$ 个，所以 nums1 中选择的数至少为 $$\frac{k}{2}$$ 个，所以至少能确定 $$[a_0, a_{\frac{k}{2} - 1}]$$ 这一部分，一定会被选中，构成小于等于 $$b_t$$ 的数，即：

$$b_t > {\forall a_i \in [a_0, a_{\frac{k}{2} - 1}]}$$

但根据原始条件，$$a_{\frac{k}{2} - 1}$$ > $$b_{\frac{k}{2} - 1} \geq b_t$$，与上述不等式矛盾，得证。\\
$$***************************************************************$$

因此，根据**比较 nums1[k//2 - 1] 和 nums2[k//2 - 1] 的大小，若前者大，说明第 k 小的数必定不在后者的区间上，若后者大，说明第 k 小的数必定不在前者的区间上。** 通过这个条件，我们就可以不断缩减判断区间，实现二分查找对数优化时间复杂度的效果。该方法时间复杂度为 O(log(m)), m 为两个数组中较短数组的长度。

#### 优雅的代码实现：
上述只是核心的二分思路，并没有考虑边界情况，而大部分题解的边界情况都写得十分琐碎和复杂，包括变量的命名、单双数的判断。
下面给出的代码还是颇为优雅的，有几个比较优雅的地方：

- 利用数组切片实现了更少的传参变量，且命名更简洁，避免了使用额外的左右边界指针
- findKth函数中，利用了 $$min(m, k // 2) - 1$$ 作为边界判断防止溢出，减少了 if else的使用
- 无论奇数偶数，$$(m + n + 1) // 2$$ 和 $$(m + n + 2) // 2$$ 均代表中位数左右的两个值，因此又节省了一个 if else。

#### 代码：二分法(最佳)
```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        def findKth(nums1, nums2, k):
            m = len(nums1)
            n = len(nums2)
            if m > n:
                return findKth(nums2, nums1, k)
            
            if not nums1:
                return nums2[k - 1]
            if k == 1:
                return min(nums1[0], nums2[0])
            idx1 = min(m, k // 2) - 1
            idx2 = min(n, k // 2) - 1
            if nums1[idx1] > nums2[idx2]:
                return findKth(nums1, nums2[idx2 + 1:], k - (idx2 + 1))
            else:
                return findKth(nums1[idx1 + 1:], nums2, k - (idx1 + 1))
            
        m = len(nums1)
        n = len(nums2)
        res1 = findKth(nums1, nums2, (m + n + 1) // 2)
        res2 = findKth(nums1, nums2, (m + n + 2) // 2)
        return (res1 + res2) / 2.       
```

#### 代码：暴力法（直接归并）
```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        nums = []
        i, j = 0, 0
        while i < len(nums1) and j < len(nums2):
            if nums1[i] < nums2[j]:
                nums.append(nums1[i])
                i += 1
            else:
                nums.append(nums2[j])
                j += 1
        if i < len(nums1):
            nums += nums1[i:]
        else:
            nums += nums2[j:]

        mid = len(nums) // 2
        if len(nums) % 2 == 0:
            return (nums[mid] + nums[mid - 1]) / 2
        else:
            return nums[mid]
```

#### 代码：暴力法（数组拼接后快排再取数） 
```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        def quickSort(arr, l, r):
            if l >= r:
                return
            # change pivot

            idx = (l + r) // 2
            arr[idx], arr[l] = arr[l], arr[idx]

            i, j = l, r
            while i < j:
                while i < j and arr[j] > arr[l]:
                    j -= 1
                while i < j and arr[i] <= arr[l]:
                    i += 1
                arr[i], arr[j] = arr[j], arr[i]
            arr[i], arr[l] = arr[l], arr[i]

            quickSort(arr, l, i - 1)
            quickSort(arr, j + 1, r)
        merge_nums = nums1 + nums2
        quickSort(merge_nums, 0, len(merge_nums) - 1)
        
        mid = len(merge_nums) // 2
        if len(merge_nums) % 2 == 0:
            return (merge_nums[mid] + merge_nums[mid - 1]) / 2
        else:
            return merge_nums[mid]
```
