---
layout:     post
title:      LeetCode 3. 无重复字符的最长子串  (Python3)  
number:     3               
level:      Medium        #难度 Easy, Medium, Hard
lcurl:      longest-substring-without-repeating-characters        #子url
youtube:                    #略
bilibili1:                  #略
xigua:                      #略
date:       2022-04-05                #解题时间
author:     fjljlzy
header-img: img/post-bg-coffee.jpeg
catalog: false
tags: 
    #标签 
    - 哈希表
    - 滑动窗口
---
# 题目大意：
给定一个字符，找出不含有重复字符的最长子串，返回其长度。例如：
```
输入: s = "abcabcbb"
输出: 3 
解释: 观察可得，上述字符串中无重复的子串例如："abc", "bca", "cab"等，所以最长子串的长度为3。
```
#### 暴力思路：
最直接的思路，$$O(N^2) $$的时间复杂度。建立两个变量 $$i$$ 和 $$j$$，用 i 遍历所有字符，$$j$$ 代表以 $$i$$ 开头的字符的最长子串能够到达什么位置，如果当前的 $$j$$ 不在之前已经遍历过的子串中，那么 $$j$$ 的值就可以 $$+1$$，否则就说明 $$j - 1$$ 的位置就是以 $$i$$ 开头的最长子串的结束位置，那么此时的长度为 $$j - i$$（尾序号 - 首序号 + 1），不断遍历 $$i$$ 更新这个值求最大。

如何高效判断一个字符是否在当前已遍历的字符串中？不要使用 $$for$$ 循环来判断，因为这个大概率超时，哈希表以空间换时间，其查询的时间复杂度为$$O(1)$$，是进行重复判断的常用方法。

```
以s = "abcabcbb"举例,上述方法的结果就是：
i = 0, j = 3, "abc": 3
i = 1, j = 4, "bca": 3
i = 2, j = 5, "cab": 3
i = 3, j = 6, "abc": 3
i = 4, j = 6, "bc": 2
i = 5, j = 7, "cb": 2
i = 6, j = 7, "b": 1
i = 7, j = 8, "b": 1
```
#### 最优思路：滑动窗口 + 哈希表。
- 遍历字符串，利用字典（哈希表）来记录每一个字符出现的位置，利用一个窗口来代表这个最长的子串。如果没有遇到重复的字符，那么窗口的右端点不断加 $$1$$，否则的话，找到重复的位置，将窗口的左端点更新到重复的位置加 $$1$$。

- 以 $$s = “abcabcbb” $$ 举例，当遍历到位置 $$2$$ 时，窗口为 $$s[0,2]$$ 即 $$“abc”$$，接下来遍历到 $$“a”$$，我们发现上一个 $$“a”$$ 出现的位置为 $$0$$，那么将窗口的左端点更新为上一个 $$“a”$$ 出现的位置加 $$1$$，即为 $$0+1=1$$，此时的窗口就变为 $$“bca”$$，同理，遍历到位置 $$4$$ 的字符 $$“b”$$ 时，此时窗口为 $$“cab”$$，以此类推。
- 这种做法的时间复杂度为$$O(N)$$，空间复杂度为$$O(N)$$。


#### 代码1：暴力法
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        res = 0
        i = 0
        visited = set()
        while i < len(s):
            j = i
            while j < len(s) and s[j] not in visited:
                visited.add(s[j])
                j += 1
            res = max(res, j - i)
            visited = set()
            i += 1
        return res
```
#### 代码2：滑动窗口 + 哈希表
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        dic = {}
        left = 0
        res = 0
        for i in range(len(s)):
            if s[i] not in dic or dic[s[i]] < left:
                #更新滑动窗口的右端点
                
                res = max(res, i - left + 1)
            else:
                #更新滑动窗口的左端点
                
                left = dic[s[i]] + 1
            dic[s[i]] = i
        return res
```
